# JavaProject

schools/: pom.xml  readme.md
schools/src/main/java/org/example/: Database.java  Graph.java  Main.java  Parser.java  School.java
schools/src/main/resources/: database.db
